<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:scaleType="centerCrop"
        android:src="@drawable/backgroud1" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="225dp"
            android:layout_marginEnd="20dp"
            app:cardCornerRadius="10dp"
            android:background="@drawable/ic_custom_1"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="20dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:background="#F9A825"
                    android:gravity="center"
                    android:text="ĐĂNG NHẬP"
                    android:textColor="#111"
                    android:textStyle="bold"
                    />

                <EditText
                    android:id="@+id/edtPhoneNumber"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:hint="Nhập số điện thoại..."
                    android:inputType="number"
                    android:maxLength="11"
                    android:padding="10dp"
                    android:singleLine="true"
                    />

                <EditText
                    android:id="@+id/edtPassword"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginTop="15dp"
                    android:hint="Nhập mật khẩu ..."
                    android:padding="10dp"
                    android:inputType="textPassword"
                    android:singleLine="true" />

                <EditText
                    android:id="@+id/edtName"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:hint="Nhập họ và tên"
                    android:padding="15dp"
                    />

                <Button
                    android:onClick="onClickMainRegister"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:text="ĐĂNG KÝ"
                    android:background="#F9A825"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    />
            </LinearLayout>


        </androidx.cardview.widget.CardView>
    </LinearLayout>

</FrameLayout>